{
  "name": "audiolibros-voz-relato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node -e \"const fs = require('fs'); if (fs.existsSync('node_modules/pdfjs-dist/build/pdf.worker.min.mjs')) { fs.copyFileSync('node_modules/pdfjs-dist/build/pdf.worker.min.mjs', 'public/pdf.worker.mjs'); console.log('Worker de PDF.js copiado a public/pdf.worker.mjs'); }\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "next": "16.2.9",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
